{
  "app": "python3 app.py",
  "watch": {
    "include": ["**", "../models/**", "../services/**"],
    "exclude": ["**/__pycache__", "*.pyc", "../tests/**"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
